\begin{thebibliography}{1}

\bibitem{florez2008}
A.~Florez, A.~Kuchinsky, D.~Park, J.~Espinosa, W.~Vega, J.~Zuluaga, and
  C.~Muskus, ``Impacto del secuenciamiento del genoma de tres especies de
  \emph{Leishmania} en la investigación basica aplicada en colombia,'' in {\em
  Memorias del seminario internacional ACOFACIEN – ACCEFYN, Tendencias y
  futuro de la investigación en parasitología y en productos naturales},
  pp.~183--192, Bogotá: Editora Guadalupe S.A, 2008.

\bibitem{zapata2008}
C.~M. Zapata, W.~Vega, and F.~Arango, ``An extension to un-lend for
  transforming diagrams,'' in {\em Tendencias en Ingeniería de Software e
  Inteligencia Artificial}, vol.~2, pp.~19--24, Autores Editores, 2008.

\bibitem{vega2010+1}
W.~Vega, J.~D. Velásquez, and C.~J. Franco, ``Pronóstico de la demanda
  mensual de electricidad en el mercado energético colombiano usando un modelo
  arima.'' Remitido para evalación a la Revista Innovar, 2010.

\bibitem{vega2010+2}
W.~Vega, J.~D. Velásquez, and C.~J. Franco, ``Pronóstico de la demanda
  mensual de electricidad en el mercado energético colombiano usando svm.''
  Remitido para evaluación a ???, 2010.

\end{thebibliography}
