This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: cv-modern.aux
The style file: ieeetr.bst
Database file #1: publications.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            499 strings with 4491 characters,
and the built_in function-call counts, 1004 in all, are:
= -- 84
> -- 56
< -- 0
+ -- 20
- -- 16
* -- 79
:= -- 163
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 92
format.name$ -- 16
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 48
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 39
